{
  "name": "mrcx",
  "private": true,
  "version": "0.2.0",
  "description": "Mr C & Mr X - AI development duo collaboration tool",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @mrcx/core && npm run build -w @mrcx/server && npm run build -w @mrcx/web && npm run build -w @mrcx/cli",
    "test": "npm run test -w @mrcx/core && npm run test -w @mrcx/server && npm run test -w @mrcx/cli",
    "mrcx": "node packages/cli/dist/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
